{% load i18n %}
{% load static %}

{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Toggle Button</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .language-toggle {
            position: absolute;
            top: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .language-toggle:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="{% url 'set_lang' %}" method="post">
        {% csrf_token %}
        {% if LANGUAGE_CODE == 'en' %}
        <input type="hidden" name="language" value="fa">
        <button class="language-toggle" style="right:10px;" type="submit">FA</button>
        {% else %}
        <input type="hidden" name="language" value="en">
        <button class="language-toggle" style="left:10px;" type="submit">EN</button>
        {% endif %}
    </form>


    <!--add rtl styles if fa activated-->

    {% if LANGUAGE_CODE == 'fa' %}
    <link rel="stylesheet" href="{% static 'rtl.css' %}">
    {% endif %}

    <h1>{% translate  "Welcome to our website!" %}</h1>
    <p>{% translate  "Book your appointment today." %}</p>

</body>
</html>
